# integrationTestRepo

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/shohidulhaque/whatdoyouthinkauthorizationservice/: WhatdoyouthinkauthorizationserviceApplicationTests2.java
src/main/java/com/shohidulhaque/whatdoyouthinkauthorizationservice/: WhatdoyouthinkauthorizationserviceApplication.java
src/test/groovy/com/shohidulhaque/whatdoyouthinkauthorizationservice/: SampleSpecTest.groovy  Test2.groovy
src/test/java/com/shohidulhaque/whatdoyouthinkauthorizationservice/: WhatdoyouthinkauthorizationserviceApplicationTests.java
